intro:为什么...... -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=revealAnimation -delayTime=2500;
intro:为什么遇见那个家伙了...... -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=revealAnimation -delayTime=2500;
changeBg:L（路边）/L5.png -next;
changeFigure:anon/d-casual-2023/model.json -id=AD -motion=anon/nf04 -expression=anon/serious02;
千早凛音:真是糟糕透了...... -id -figureId=AD;
千早凛音:......;
changeFigure:anon/d-casual-2023/model.json -id=AD -motion=anon/nf01;
千早凛音:不过来到这个世界也好...... -id -figureId=AD;
千早凛音:省的每天面对那些糟事...... -id -figureId=AD;
千早凛音:虽然不知道这个世界的立希...... -id -figureId=AD;
千早爱音:凛音音！ -notend -id -figureId=A;
changeFigure:anon/d-casual-2023/model.json -next -transform={"position":{"x":2500}} -id=AD -motion=anon/nf_right01;
setTransform:{"position":{"x":-500}} -next -duration=1000 -target=AD;
changeFigure:anon/casual-2023/model.json -right -next -motion=anon/nf_left01 -id=A;
setTransform:{"position":{"x":2500}} -duration=0 -target=A;
setTransform:{"position":{"x":0}} -duration=2000 -target=A;
千早凛音:......;
千早爱音:好啦好啦，既然不愿意见立希那我们就回家吧 -id -figureId=A;
千早凛音:好...... -id -figureId=AD;
changeFigure:none -next -id=A;
changeFigure:none -id=AD;
changeBg:A（anon家）/A6.jpg -next;
changeFigure:anon/casual-2023/model.json -next -id=A -motion=anon/smile02;
changeFigure:anon/d-casual-2023/model.json -right -next -id=AD -motion=anon/nf04 -expression=anon/serious01;
setTransform:{"position":{"x":2500}} -next -duration=0 -target=A;
setTransform:{"position":{"x":2500}} -duration=0 -target=AD;
setTransform:{"position":{"x":0}} -next -duration=2000 -target=A;
setTransform:{"position":{"x":200}} -duration=2000 -target=AD;
千早爱音:妈~我们回来啦 -id -figureId=A;
千早夫人:啊，回来啦，洗洗手准备吃晚饭吧;
changeFigure:anon/casual-2023/model.json -next -id=A -motion=anon/smile04;
千早爱音:好~;
千早凛音:......;
changeFigure:anon/d-casual-2023/model.json -next -motion=anon/nf01 -id=AD;
千早凛音:爱音...... -id -figureId=AD;
changeFigure:anon/casual-2023/model.json -next -id=A -motion=anon/nf_right01;
千早爱音:怎么了凛音音？ -id -figureId=A;
千早凛音:对不起......当时有些过激了...... -id -figureId=AD;
changeFigure:anon/casual-2023/model.json -next -id=A -motion=anon/smile02;
千早爱音:嗯嗯，没事了啦... -id -figureId=A;
千早爱音:想必你肯定有这样做的理由嘛...... -id -figureId=A;
changeFigure:anon/d-casual-2023/model.json -next -id=AD -motion=soyo/serious02;
千早凛音:谢谢...... -id -figureId=AD;
changeFigure:none -next -id=A;
changeFigure:none -next -id=AD;
:;
changeBg:none;
changeScene:main.txt;
