intro:《千早爱音一觉醒来发现床上多了个千早爱音》|简名：《Anon²》|每一集结尾都会有对应的选择方式，可以加入粉丝群内参与投票决定角色下一步的动向|所有投票出来的选择都会影响后续剧情的走向|欢迎各位进群参与|粉丝群：1083249044 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=slideIn -delayTime=2500;
changeBg:M（街道）/M14.png -next;
changeFigure:anon/casual-2023/model.json -left -next -id=A -motion=anon/surprised01;
changeFigure:anon/d-casual-2023/model.json -right -id=AD -motion=anon/kime02 -expression=anon/surprised01;
千早爱音 / 千早凛音:Rikki? / 立希......?;
setTransform:{"position":{"x":-500}} -next -duration=1000 -target=A;
setTransform:{"position":{"x":-700}} -next -duration=800 -target=AD;
changeFigure:taki/school_winter-2023/model.json -right -next -id=TA -motion=taki/surprised01;
setTransform:{"position":{"x":250}} -duration=0 -target=TA;
椎名立希:爱音......两个...? -id -figureId=TA;
changeFigure:anon/casual-2023/model.json -next -id=A -motion=anon/shame02;
changeFigure:anon/d-casual-2023/model.json -next -expression=anon/serious01 -id=AD;
千早爱音:啊哈哈......Rikki...那个...其实是这样的 -notend -id -figureId=A;
千早凛音:爱音我们走 -id -figureId=AD;
changeFigure:anon/casual-2023/model.json -next -id=A -motion=anon/surprised01;
setTransform:{"position":{"x":-2500}} -next -duration=1200 -target=AD;
setTransform:{"position":{"x":-2500}} -next -duration=2000 -target=A -ease=easeIn;
千早爱音:诶诶诶，凛音音你干什么嘛...... -id -figureId=AD;
setTransform:{"position":{"x":-500}} -next -duration=1000 -target=TA;
椎名立希:那是...两个爱音？？？ -id -figureId=TA;
changeFigure:none -id=TA;
changeFigure:none -id=A;
changeFigure:none -id=AD;
:;
changeBg:K（生活地点）/K28.png -next;
changeFigure:anon/casual-2023/model.json -left -next -id=A -motion=anon/surprised01;
changeFigure:anon/d-casual-2023/model.json -right -id=AD -motion=anon/kime02 -expression=anon/serious01;
千早爱音:那个...凛音音...你怎么了...? -id -figureId=A;
千早凛音:......;
千早凛音:......我自己的问题... -id -figureId=AD;
千早凛音:一些小问题...... -id -figureId=AD;
changeFigure:anon/casual-2023/model.json -next -motion=anon/nf_right01 -id=A -expression=anon/surprised01;
千早爱音:怎么了吗？你好像...有点怕Rikki？ -id -figureId=A;
千早凛音:Rikki？ -id -figureId=AD;
千早凛音:你取的？ -id -figureId=AD;
千早爱音:嗯...... -id -figureId=AD;
changeFigure:anon/casual-2023/model.json -next -id=A -motion=anon/thinking03 -expression=anon/thinking02;
千早爱音:所以到底是怎么了 -id -figureId=A;
changeFigure:anon/d-casual-2023/model.json -next -motion=sakiko/nnf01 -id=AD;
千早凛音:没什么...... -id -figureId=AD;
changeFigure:选择立绘文件;
千早爱音:可是...刚刚你好像很怕立希诶 -id -figureId=A;
changeFigure:anon/d-casual-2023/model.json -next -id=AD -motion=anon/angry02;
千早凛音:我没有怕！ -notend -id -figureId=AD;
changeFigure:anon/casual-2023/model.json -id=A -motion=anon/surprised01 -expression=anon/surprised01;
千早爱音:诶... -id -figureId=A;
千早爱音:凛音音...... -id -figureId=AD;
setTransform:{"position":{"x":-500}} -next -duration=1000 -target=A;
setTransform:{"position":{"x":-800}} -duration=800 -target=AD;
changeFigure:taki/school_winter-2023/model.json -right -motion=taki/nf03 -expression=anon/surprised01 -id=TA;
椎名立希:爱音...... -notend -id -figureId=TA;
changeFigure:anon/d-casual-2023/model.json -next -id=AD -expression=anon/surprised01;
changeFigure:anon/casual-2023/model.json -id=A -motion=anon/nf_right01;
千早爱音:Rikki...... -id -figureId=A;
changeFigure:anon/d-casual-2023/model.json -next -expression=anon/serious01 -id=AD;
千早凛音:我先走了...... -notend -id -figureId=AD;
setTransform:{"position":{"x":-2500}} -next -duration=1000 -target=AD;
changeFigure:anon/casual-2023/model.json -next -motion=anon/surprised01 -id=A;
千早爱音:诶诶诶，凛音！ -id -figureId=A;
椎名立希:爱音......这是怎么回事？为什么那个家伙跟你长得一模一样？ -id -figureId=TA;
setTransform:{"position":{"x":0}} -next -duration=1000 -target=A;
千早爱音:那个......她是我的... -notend -id -figureId=A;
changeFigure:anon/casual-2023/model.json -motion=anon/thinking02 -id=A -expression=anon/thinking02;
changeFigure:anon/casual-2023/model.json -next -motion=anon/nf05 -id=A -expression=anon/default;
千早爱音:她是我的妹妹！对，我的妹妹！ -id -figureId=A;
changeFigure:taki/school_winter-2023/model.json -next -id=TA -motion=anon/thinking01 -expression=anon/surprised01;
椎名立希:妹妹？ -id -figureId=TA;
changeFigure:anon/casual-2023/model.json -next -id=A -motion=anon/bye01;
千早爱音:对，那个，Rikki我们之后LINE上聊我先去追她了，拜拜！ -notend -id -figureId=A;
setTransform:{"position":{"x":-2500}} -next -duration=1500 -target=A;
changeFigure:taki/school_winter-2023/model.json -id=TA -motion=taki/bye01;
椎名立希:诶......拜拜...... -id -figureId=TA;
changeFigure:taki/school_winter-2023/model.json -next -motion=taki/thinking01 -id=TA;
椎名立希:我一定是还没睡醒吧...... -id -figureId=TA;
changeFigure:none -next -id=TA;
changeFigure:none -next -id=A;
changeFigure:none -next -id=AD;
changeBg:none -next;
:;
changeScene:part2.txt;
