changeBg:A（anon家）/A7.jpg;
:虽然发生了点意外，但两人还是安稳回到了家;
:爱音很想知道为什么凛音会对立希有这样的反应;
:是在凛音那个世界她和立希的关系不好？;
:还是其他原因？;
:疑惑越来越多，但爱音知道，现在不是问这些的时候;
changeBg:A（anon家）/A5.jpg;
:或许需要更进一步了解对方才能找到这些疑问的真正答案;
: -notend;
changeFigure:anon/casual-2023/model.json -left -next -motion=anon/smile02 -id=A;
changeFigure:anon/d-casual-2023/model.json -right -motion=anon/nf04 -expression=anon/serious01 -id=AD;
千早爱音:呐呐，凛音音你先去洗澡吗？ -id -figureId=A;
千早凛音:都可以 -id -figureId=AD;
changeFigure:anon/casual-2023/model.json -next -motion=anon/smile04 -id=A -expression=anon/smile02;
千早爱音:好，那凛音音先去洗吧 -id -figureId=A;
changeFigure:anon/d-casual-2023/model.json -next -motion=anon/nf02 -id=AD;
千早凛音:嗯...... -id -figureId=AD;
setTransform:{"position":{"x":2500}} -duration=3000 -target=AD;
setTransform:{"position":{"x":500}} -next -duration=1000 -target=A;
changeFigure:anon/casual-2023/model.json -next -motion=anon/smile03 -expression=anon/default -id=A;
千早爱音:哎...该看看Rikki有没有给我发消息了 -id -figureId=A;
千早爱音:啊哈哈...这样算是糊弄过去了吧...... -id -figureId=A;
changeFigure:anon/casual-2023/model.json -next -motion=anon/thinking01 -id=A;
千早爱音:唉...在外边走了一整天，好累啊...... -id -figureId=A;
: -notend;
changeFigure:anon/casual-2023/model.json -next -id=A -motion=anon/idle01 -blink={"blinkInterval":1,"blinkIntervalRandom":1,"openingDuration":1,"closingDuration":1000,"closedDuration":999999} -focus={"instant":1} -expression=anon/thinking01;
setTransform:{"position":{"y":500}} -duration=1000 -target=A;
:今天...真是奇幻的一天呐......;
:竟然会有另一个我......;
:但她的性格完全和我不一样诶......;
:似乎...还有许多我不知道的秘密......;
:这真的有点太不真实了......;
:另一个世界的我究竟发生了什么......;
:竟然穿越到了我的世界里......;
:一切都好乱啊......;
playEffect:Open Door.mp3 -volume=100;
changeFigure:anon/casual-2023/model.json -expression=anon/surprised01 -id=A;
changeFigure:anon/d-casual-2023/model.json -next -id=AD -motion=sakiko/nf01;
changeFigure:anon/casual-2023/model.json -id=A -expression=anon/surprised01;
changeFigure:anon/casual-2023/model.json -next -id=A -motion=anon/bye01 -expression=anon/smile02;
千早爱音:凛音音你洗好啦？ -id -figureId=A;
setTransform:{"position":{"x":0,"y":0}} -next -duration=1000 -target=A;
setTransform:{"position":{"x":0}} -duration=2500 -target=AD;
千早凛音:嗯...你也快去洗吧...... -id -figureId=AD;
changeFigure:anon/casual-2023/model.json -next -motion=anon/smile02 -expression=anon/default -id=A;
千早爱音:好呢~我现在就去！ -id -figureId=A;
setTransform:{"position":{"x":2500}} -duration=2500 -target=A;
changeFigure:anon/d-casual-2023/model.json -id=AD -motion=anon/serious02;
changeFigure:none -next -id=AD;
changeFigure:none -next -id=A;
changeBg:A（anon家）/A2.png;
intro:20分钟左右后 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=revealAnimation -delayTime=4000;
changeFigure:anon/casual-2023/model.json -right -next -id=A -motion=anon/smile02;
changeFigure:anon/d-casual-2023/model.json -left -next -id=AD -motion=sakiko/nf04 -expression=anon/serious01;
千早爱音:凛音音，我洗好啦~ -id -figureId=A;
千早凛音:嗯...... -id -figureId=AD;
千早爱音:凛音音 -id -figureId=A;
千早凛音:怎么了...？ -id -figureId=AD;
changeFigure:anon/casual-2023/model.json -next -id=A -motion=anon/shame01 -expression=anon/smile03;
千早爱音:那个...我们今天晚上睡...... -notend -id -figureId=A;
changeFigure:anon/d-casual-2023/model.json -expression=anon/surprised01 -id=AD;
changeFigure:anon/d-casual-2023/model.json -motion=anon/nf02 -id=AD -expression=anon/serious02;
千早凛音:你打算怎么办？ -id -figureId=AD;
changeFigure:anon/casual-2023/model.json -next -id=A -expression=anon/shame01 -motion=anon/nf_left01;
千早爱音:都可以啦...凛音音想...... -id -figureId=A;
千早凛音:我睡床，你打地铺 -notend -id -figureId=AD;
changeFigure:anon/casual-2023/model.json -motion=anon/surprised01 -expression=anon/default -id=A;
千早爱音:诶...？为什么是我打地铺？ -id -figureId=A;
changeFigure:anon/d-casual-2023/model.json -next -id=AD -motion=anon/nf04;
千早凛音:不是你自己说都可以的吗 -id -figureId=AD;
changeFigure:anon/casual-2023/model.json -next -motion=anon/serious02 -id=A -expression=anon/surprised01;
千早爱音:为什么我在自己家需要打地铺啊喂 -id -figureId=A;
changeFigure:anon/d-casual-2023/model.json -next -id=AD -motion=anon/nf02;
setTransform:{"position":{"x":2500}} -next -duration=2000 -target=AD;
千早凛音:我不管了，我要去睡觉了 -notend -id -figureId=AD;
changeFigure:anon/casual-2023/model.json -id=A -motion=anon/surprised01;
setTransform:{"position":{"x":2500}} -next -duration=1600 -target=A;
千早爱音:诶诶，凛音音，不要让我打地铺嘛，挤一挤 挤一挤 -id -figureId=A;
:;
changeFigure:none -id=A;
changeFigure:none -id=AD;
changeBg:A（anon家）/A1.png;
changeFigure:anon/d-school_winter-2023/model.json -left -next -id=AD -motion=anon/nf_right01 -expression=anon/serious02;
changeFigure:anon/casual-2023/model.json -right -next -id=A -motion=anon/nf04 -expression=rana/thinking01;
setTransform:{"position":{"y":500}} -duration=0 -target=A;
千早凛音:爱音，起床...... -id -figureId=AD;
:......;
千早凛音:千早爱音！再不起我自己去上学了... -notend -id -figureId=AD;
changeFigure:anon/casual-2023/model.json -next -motion=anon/surprised01 -expression=anon/default -id=A;
setTransform:{"position":{"y":300}} -duration=500 -target=A;
千早爱音:诶诶诶，凛音音你吓到我了啦 -id -figureId=A;
setTransform:{"position":{"y":0}} -next -duration=1000 -target=A;
changeFigure:anon/casual-2023/model.json -next -id=A -motion=anon/nf05;
千早爱音:好啦好啦我起来了啦 -id -figureId=A;
changeFigure:anon/d-school_winter-2023/model.json -next -id=AD -motion=anon/nf01;
千早凛音:快换好校服去吃早饭 -id -figureId=AD;
changeFigure:anon/casual-2023/model.json -next -motion=anon/nf02 -id=A;
千早爱音:好啦好啦，我会快点的啦...... -id -figureId=A;
千早爱音:昨天陪你走了一天诶，很累的好吧 -id -figureId=A;
千早凛音:别找借口了，再不快点要迟到了 -id -figureId=AD;
changeFigure:none -next -id=AD;
changeFigure:none -next -id=A;
changeBg:F（羽丘）/F1.png;
:羽丘门口，如往常一样;
:学生们涌向校门，开始新一天的校园生活;
:但今天的羽丘似乎有些不同;
:大家的目光很快就被两撮粉色吸引了;
changeFigure:anon/school_winter-2023/model.json -left -next -id=A -motion=anon/nf_left01 -expression=anon/surprised01;
changeFigure:anon/d-school_winter-2023/model.json -right -id=AD -motion=anon/idle01 -expression=anon/serious01;
changeFigure:anon/school_winter-2023/model.json -motion=anon/nf_right01 -id=A;
changeFigure:anon/school_winter-2023/model.json -motion=anon/nf02 -id=A;
千早爱音:凛音音......我们好像...太过瞩目了吧...... -id -figureId=A;
千早爱音:大家都在看我们诶...... -id -figureId=A;
千早凛音:那又怎样 -id -figureId=AD;
千早爱音:我们还是快点吧...... -id -figureId=A;
changeFigure:anon/school_winter-2023/model.json -next -motion=anon/nf_right01 -expression=anon/default -id=A;
千早爱音:诶对了，凛音音，你今天是不是先要去教务处 -id -figureId=A;
changeFigure:anon/d-school_winter-2023/model.json -next -id=AD -motion=anon/nf02;
千早凛音:怎么了？ -id -figureId=AD;
changeFigure:anon/school_winter-2023/model.json -next -id=A -motion=anon/smile02;
千早爱音:真希望我们能分到同一个班级呐 -id -figureId=A;
千早凛音:同不同班都一样吧...... -id -figureId=AD;
changeFigure:anon/school_winter-2023/model.json -next -id=A -motion=anon/angry04 -expression=anon/smile03;
千早爱音:什么嘛...我们这样同班超棒的好不好...... -id -figureId=A;
千早凛音:......;
changeFigure: -next -id=A;
changeFigure: -next -id=AD;
:;
changeBg:F（羽丘）/F13.jpg;
changeFigure:tomori/school_winter-2023/model.json -left -id=T -motion=tomori/idle01;
:教室内，同学们都在讨论着一件事;
:小灯也注意到了;
同学:诶，你们听说了吗;
开学这么久了竟然还会有新学生到我们班来诶 -notend;
changeFigure:tomori/school_winter-2023/model.json -motion=tomori/thinking01 -id=T;
高松灯:新...同学...？ -id -figureId=T;
changeFigure:anon/school_winter-2023/model.json -right -id=A -motion=anon/bye01 -expression=anon/smile02 -next;
changeFigure:tomori/school_winter-2023/model.json -id=T -motion=tomori/surprised01 -next;
千早爱音:灯灯早上好呀~ -notend -id -figureId=A;
changeFigure:tomori/school_winter-2023/model.json -id=T -expression=tomori/smile02;
高松灯:早上好...小爱...... -id -figureId=T;
changeFigure:tomori/school_winter-2023/model.json -id=T -expression=tomori/smile04 -next;
高松灯:小爱......听说...班上要转来新同学...... -id -figureId=T;
changeFigure:anon/school_winter-2023/model.json -id=A -motion=anon/surprised01 -expression=anon/default -next;
千早爱音:新同学...？ -id -figureId=A;
changeFigure:anon/school_winter-2023/model.json -id=A -motion=anon/thinking02 -next;
千早爱音:难道是...... -id -figureId=A;
老师:大家安静一下;
changeFigure:anon/school_winter-2023/model.json -id=A -motion=anon/surprised01 -next;
changeFigure:tomori/school_winter-2023/model.json -id=T -motion=tomori/smile01 -next;
setTransform:{"position":{"x":-900}} -target=A -duration=1000 -next;
setTransform:{"position":{"x":900}} -target=T -duration=1000;
老师:我们班今天将会转来一位新同学;
changeFigure:anon/school_winter-2023/model.json -id=A -motion=anon/nf02 -next;
千早爱音:看来就是凛音音了 -id -figureId=A;
setTransform:{"position":{"x":-1350}} -target=A -duration=1000 -next;
setTransform:{"position":{"x":0}} -target=T -duration=1000 -next;
changeFigure:tomori/school_winter-2023/model.json -id=T -motion=tomori/smile02;
changeFigure:anon/d-school_winter-2023/model.json -right -id=AD -motion=anon/nf04 -expression=anon/serious01 -next;
changeFigure:tomori/school_winter-2023/model.json -id=T -motion=tomori/surprised01 -expression=tomori/default;
千早凛音:大家好...我叫 千早凛音 ...... -id -figureId=AD;
同学:诶？千早凛音？和爱音长得那么像......;
同学:这明明长得一模一样吧...;
老师:好了各位，这位新同学呢是爱音同学的妹妹;
老师:所以长得是像了点;
高松灯:小爱......她是...你的妹妹...？ -id -figureId=T;
changeFigure:anon/school_winter-2023/model.json -id=A -motion=anon/smile03 -next;
千早爱音:是呢，我们是姐妹啦 -id -figureId=A;
老师:那凛音，你做到那边的空位吧;
千早凛音:知道了 -id -figureId=AD;
changeFigure: -id=AD -next;
changeFigure: -id=A -next;
changeFigure:none -id=T;
:;
:这一切似乎有些太顺利了;
:似乎想做的这些事都完美解决了 -notend;
changeBg:K（生活地点）/K27.png;
:当然，到现在，对凛音那边的世界还是一无所知 -notend;
changeBg:M（街道）/M1.png;
:为什么凛音会穿越过来;
:为什么凛音的性格会是这样 -notend;
changeBg:E（live house）/E5.png;
:这些问题太让人厌烦了;
:真的受够了;
:我真的受够你了;
changeFigure:anon/d-casual-2023/model.json -left -id=AD -motion=anon/angry02 -next;
changeFigure:taki/arbeit/model.json -right -id=TA -motion=taki/angry01;
千早凛音:我真的受够你了，椎名立希！ -id -figureId=AD;
椎名立希:哈，怎么，你想怎么样 -id -figureId=TA;
椎名立希:你这种人真恶心，下作，令人厌烦 -id -figureId=TA;
changeFigure:anon/d-casual-2023/model.json -id=AD -motion=anon/nf02 -expression=anon/angry03 -next;
千早凛音:够了你，你好到哪去了，真是混蛋 -id -figureId=AD;
千早凛音:你不会真以为你很委屈吧，整天以高傲的姿态这样居高临下的指手画脚 -id -figureId=AD;
changeFigure:anon/d-casual-2023/model.json -id=AD -motion=anon/nf04;
千早凛音:你不觉得自己很贱吗 -notend -id -figureId=AD;
changeFigure:taki/arbeit/model.json -id=TA -motion=taki/angry03 -next;
椎名立希:你不乐意待在乐队里就退队，那么多人都可以弹主音随便找一个都能顶替你 -id -figureId=TA;
椎名立希:你不会真觉得乐队离不开你吧 -id -figureId=TA;
千早凛音:我真想杀了你 -id -figureId=AD;
changeFigure:taki/arbeit/model.json -id=TA -motion=taki/angry02 -next;
椎名立希:神经病，赶紧滚，别让我再见到你这张臭脸 -id -figureId=TA;
setAnimation:blur -target=TA -next;
???:凛音音？;
???:凛音音？你怎么了？;
changeFigure: -id=TA -next;
changeBg:F（羽丘）/F13.jpg -next;
changeFigure:anon/d-school_winter-2023/model.json -left -id=AD -motion=anon/nf04 -expression=anon/angry03 -next;
changeFigure:anon/school_winter-2023/model.json -right -id=A -motion=anon/surprised01;
changeFigure:anon/d-school_winter-2023/model.json -id=AD -expression=anon/surprised01;
千早凛音:我...我怎么了？ -id -figureId=AD;
changeFigure:anon/school_winter-2023/model.json -id=A -motion=anon/thinking01 -next;
千早爱音:你刚刚呼吸很快，我叫你你没反应，推你也没反应 -id -figureId=A;
: -notend;
intro:千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 千早凛音 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(55, 0, 0, 1) -animation=typingEffect -delayTime=1500 -hold;
intro:你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 你必须面对 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(55, 0, 0, 1) -animation=typingEffect -delayTime=1500 -hold;
intro:即使你处于迷茫 即使你处于迷茫 即使你处于迷茫 即使你处于迷茫 即使你处于迷茫 即使你处于迷茫 即使你处于迷茫 即使你处于迷茫 即使你处于迷茫 即使你处于迷茫 即使你处于迷茫 即使你处于迷茫 即使你处于迷茫 即使你处于迷茫 即使你处于迷茫 即使你处于迷茫 即使你处于迷茫 即使你处于迷茫 即使你处于迷茫 即使你处于迷茫 即使你处于迷茫 即使你处于迷茫 即使你处于迷茫 即使你处于迷茫 即使你处于迷茫 即使你处于迷茫 即使你处于迷茫 即使你处于迷茫 即使你处于迷茫 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(55, 0, 0, 1) -animation=typingEffect -delayTime=1500 -hold;
:......;
千早凛音:爱音...... -id -figureId=AD;
changeFigure:anon/school_winter-2023/model.json -id=A -motion=anon/nf_left01 -expression=anon/surprised01;
千早爱音:怎么了，凛音音，是哪里不舒服吗...... -notend -id -figureId=A;
千早凛音:我知道...回去的办法了...... -notend -id -figureId=AD;
changeFigure:anon/school_winter-2023/model.json -id=A -motion=anon/surprised01;
