changeBg:O（特定地点）/O23.jpg -transform={"colorRed":35,"colorGreen":0,"colorBlue":0};
changeFigure:anon-rinon/school-d_卡尔福德学校/model.json -id=AD -transform={"position":{"y":500}} -motion=nf04 -expression=sad01;
同学:啊啊啊啊啊啊！;
同学:你个疯子！十足的疯子！;
同学:真是个恶心的变态！杀人犯！;
同学:谁给你的胆量抢剪刀的，还捅我们;
同学:快报警！快报警！;
同学:让警察快来抓住这个杀人犯！;
: -notend;
changeFigure:anon-rinon/school-d_卡尔福德学校/model.json -id=AD -expression=smile03;
changeFigure:anon-rinon/school-d_卡尔福德学校/model.json -id=AD -expression=cry01;
“千早爱音”:妈妈...我想回去了...... -id -figureId=AD;
changeFigure:none -id=AD -next;
changeBg:none -next;
:;
changeBg:P（未知聚集地）/P8.png -transform={"colorRed":82,"colorGreen":82,"colorBlue":82};
:监控都在这！赶快让这个混蛋滚出我们学校！让她坐牢！;
:......;
:是你们先霸凌她的吧...我们之前就调了前14天的监控;
:这......;
:可是，可是她捅伤了我们啊！;
:......;
changeBg:none;
:........................;
changeBg:K（生活地点）/机场.jpg -next;
changeFigure:anon-rinon/爱音白色风衣/037_school_winter-2023.model.json -id=AD -motion=nf01 -expression=sad01;
“千早爱音”:......;
???:爱音？;
“千早爱音”:妈妈...... -id -figureId=AD;
changeFigure:anon-rinon/爱音白色风衣/037_school_winter-2023.model.json -id=AD -motion=nf04 -expression=cry01;
“千早爱音”:我回来了...... -id -figureId=AD;
changeFigure:none -id=AD -next;
changeBg:none;
:......;
:我想...重新开始......;
:我想要...重新开始我的人生......;
:我不想叫 千早爱音 了...;
:我想要一个全新的身份......;
:就叫;
:|千 早 凛 音 -concat;
:;
changeBg:A（anon家）/A6.jpg -transform={"oldFilm":1};
千早夫人:爱...凛音......你打算...去哪上学？;
changeFigure:anon/d-casual-2023/model.json -id=AD -motion=anon/nf02 -expression=anon/serious02;
千早凛音:......;
千早凛音:去羽丘吧...... -id -figureId=AD;
千早夫人:啊...好......;
千早夫人:都听你的...;
:这是无法挽回的伤害;
:可笑的是，这伤害是自己亲手带来的;
:千早凛音，该醒醒了 -notend;
changeFigure:anon/d-casual-2023/model.json -id=AD -expression=anon/surprised01;
:是时候该结束掉这样糟糕的现状了;
changeBg:none -next;
changeFigure:none -id=AD -next;
:;
intro:Dq hqglqj wkdw lv kdug wr uhvlvw dorqh|Wkh prvw vlqfhuh hprwlrqdo frqqhfwlrq olqnv wzr zruogv|Orvv lv lqhylwdeoh|Iru brxu rzq vdnh, xvh dqb phdqv qhfhvvdub wr dfklhyh brxu jrdov! -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(45, 45, 45, 1) -animation=pixelateEffect -delayTime=1500;
intro:Caesar cipher encryption, offset: 3 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(10, 10, 10, 1) -animation=fadeIn -delayTime=1500;
changeBg:F（羽丘）/F13.jpg -next;
changeFigure:anon/school_winter-2023/model.json -right -id=A -motion=anon/nf_left01 -expression=anon/surprised01 -next;
changeFigure:anon/d-school_winter-2023/model.json -left -id=AD -motion=anon/nf04 -expression=anon/surprised01;
千早凛音:爱音...... -id -figureId=AD;
千早凛音:我知道...回去的办法了...... -id -figureId=AD;
changeFigure:anon/school_winter-2023/model.json -id=A -motion=anon/surprised01;
千早爱音:诶？ -id -figureId=A;
setTransform:{"position":{"x":800}} -target=AD -duration=1500 -next;
changeFigure:anon/d-school_winter-2023/model.json -id=AD -motion=anon/serious01 -expression=anon/serious01 -next;
setTransform:{"position":{"x":200}} -target=A -duration=1400 -ease=easeIn;
:凛音上前贴近了爱音，将爱音抵在了课桌上;
千早爱音:凛音音...?......唔？ -id -figureId=A;
:没等爱音说完，凛音便将脸凑到爱音面前;
:望着对方的瞳孔，面对对方突如其来的动作不禁让爱音心跳加速;
:凛音没再说些什么，只是静静看着爱音;
:随后，轻轻的将唇贴上了对方的唇;
changeFigure: -id=AD -next;
changeFigure:none -id=A;
changeBg:white.png;
:柔软的触感传来;
:就在这个瞬间;
:周围的一切都发生了变化;
changeFigure:anon/school_winter-2023/model.json -right -id=A -motion=anon/surprised01 -next;
changeFigure:anon/d-school_winter-2023/model.json -left -id=AD -motion=anon/thinking01 -expression=anon/serious01 -next;
setTransform:{"position":{"x":600}} -target=AD -duration=0;
setTransform:{"position":{"x":0}} -target=AD -duration=2000 -next;
changeFigure:anon/school_winter-2023/model.json -id=A -motion=anon/shame01 -expression=anon/shame02 -next;
千早爱音:凛音音......你刚刚...... -id -figureId=A;
changeFigure:anon/school_winter-2023/model.json -id=A -motion=anon/thinking03 -expression=anon/surprised01 -next;
千早爱音:诶...话说周围怎么变成这样了 -id -figureId=A;
千早爱音:是因为刚刚...... -id -figureId=A;
千早凛音:果然是这样吗...... -id -figureId=AD;
changeFigure:anon/d-school_winter-2023/model.json -id=AD -motion=sakiko/serious01 -next;
千早凛音:爱音...... -notend -id -figureId=AD;
changeFigure:anon/school_winter-2023/model.json -id=A -motion=anon/surprised01 -expression=anon/surprised01;
千早爱音:怎么了，凛音音...？ -id -figureId=A;
千早凛音:我想，我该回到我那边的世界了...... -id -figureId=AD;
千早爱音:诶诶诶？什么？ -id -figureId=A;
千早凛音:我觉得...有些事情是必须要处理掉的...... -id -figureId=AD;
千早凛音:但是在这之前......;
千早凛音:爱音......我希望你能够给我一个方向...... -id -figureId=AD;
千早凛音:一条足够正确的优先方向...... -id -figureId=AD;
