bgm:平常.mp3;
changeBg:A（anon家）/A4.jpg;
changeFigure:anon/casual-2023/model.json -next -motion=rana/thinking01 -id=A;
setTransform:{"position":{"y":200},"scale":{"x":1.35,"y":1.35}} -next -duration=0 -target=A;
:这是一个晴朗的早晨;
:阳光依旧明艳温暖;
:千早爱音如往常一样躺在床上;
:早晨温暖的氛围弥漫在房间内;
:似乎这就是一个再寻常不过的早晨了;
changeFigure:anon/casual-2023/model.json -next -id=A -motion=anon/idle01 -expression=anon/kandou01;
:嘀——;
:随着闹钟的响起;
:熟睡中的千早爱音睁开了眼;
changeFigure:anon/casual-2023/model.json -next -id=A -motion=anon/smile02 -expression=anon/smile02;
千早爱音:唔，新的一天又要开始了呢！ -id -figureId=A;
changeFigure:anon/casual-2023/model.json -next -id=A -motion=anon/nf_right01 -expression=anon/smile01;
:爱音揉了揉眼;
:正当千早爱音准备起床的时候，她侧头看了一眼;
changeFigure:anon/casual-2023/model.json -next -expression=anon/surprised01 -id=A;
bgm: -enter=500;
千早爱音:诶......? -notend;
setTransform:{"position":{"x":-500}} -next -duration=1500 -target=A;
changeFigure:anon/d-casual-2023/model.json -next -id=AD -motion=anon/nf_left01 -expression=anon/serious02;
setTransform:{"position":{"x":500,"y":200},"scale":{"x":1.35,"y":1.35}} -duration=0 -target=AD;
bgm:悲伤.mp3 -enter=1000;
:随爱音视线看去，只见一个长相和爱音一模一样的人正躺在自己身旁;
:似乎有些无奈的看着爱音;
changeFigure:anon/casual-2023/model.json -next -id=A -motion=rana/sigh01;
千早爱音:诶诶诶！你...你是谁！;
setTransform:{"position":{"y":0},"scale":{"x":1,"y":1}} -next -duration=1000 -target=A;
setTransform:{"position":{"y":0},"scale":{"x":1,"y":1}} -next -duration=1000 -target=AD;
:爱音立刻从床上爬了起来，看着眼前这个和自己长得一模一样的人;
千早爱音(?):我还想问你是谁呢... -id -figureId=AD;
千早爱音(?):早上一起来就发现你躺在我旁边还枕着我的胳膊...... -id -figureId=AD;
bgm:滑稽.mp3;
changeFigure:anon/casual-2023/model.json -next -id=A -motion=anon/nf_right01;
千早爱音:诶......是吗...? -id -figureId=A;
changeFigure:anon/casual-2023/model.json -next -id=A -expression=anon/angry02;
bgm:none -enter=2000;
千早爱音:不对不对！现在的问题是你是谁！为什么在我家睡在我的床上还和我长得一样！ -id -figureId=A;
changeFigure:anon/d-casual-2023/model.json -next -id=AD -motion=anon/nf01;
千早爱音(?):我怎么知道，还有这里是我家，这是我床... -id -figureId=AD;
changeFigure:anon/casual-2023/model.json -next -id=A -motion=anon/angry01;
千早爱音:你你你！什么你家，这里明明是我家！你再不说清楚我就要报警了！ -id -figureId=A;
千早爱音(?):哦，那你报吧... -id -figureId=AD;
changeFigure:anon/casual-2023/model.json -next -id=A -motion=anon/angry03;
千早爱音:你！ -id -figureId=A;
千早夫人:爱音？楼上是发生什么了吗？;
changeFigure:anon/casual-2023/model.json -next -id=A -motion=anon/angry02;
changeFigure:anon/d-casual-2023/model.json -next -id=AD -motion=rana/serious01;
千早爱音:妈！我房间里多了个奇怪的家伙！ -id -figureId=A;
千早夫人:奇怪的家伙？;
:千早夫人快速跑上了楼，打开了爱音房间的门;
:只是眼前的景象不禁让她有些疑惑;
千早夫人:诶...爱音...？两个？;
changeFigure:none -next -id=A;
changeFigure:none -id=AD;
:;
changeBg:A（anon家）/A6.jpg -next;
changeFigure:anon/casual-2023/model.json -left -next -id=A -motion=anon/angry04;
changeFigure:anon/d-casual-2023/model.json -right -next -id=AD -motion=rana/serious01 -expression=anon/serious02;
:经过千早夫人的调解，爱音终于冷静了下来，两人一起下楼来到了客厅;
千早夫人:好了，都冷静下来了吧;
千早爱音:嗯...... -id -figureId=A;
千早爱音(?):我就没不冷静过... -id -figureId=AD;
changeFigure:anon/casual-2023/model.json -next -id=A -motion=anon/serious01 -expression=anon/serious02;
千早爱音:妈，快说说到底谁才是你的女儿。 -id -figureId=A;
千早夫人:如果我没记忆错乱的话...应该是......;
changeFigure:none -next -id=A;
changeFigure:none -next -id=AD;
:;
bgm:悠闲.mp3;
changeBg:F（羽丘）/F13.jpg -next;
changeFigure:tomori/school_winter-2023/model.json -next -id=T -motion=tomori/thinking01;
高松灯:小爱音今天怎么...没来学校...... -id -figureId=T;
高松灯:是出什么事了吗...... -id -figureId=A;
:在学校的小灯迟迟没看到门口出现爱音的身影;
:她一直等，等待着爱音如往常般来到教室和她打招呼;
:一直攥着创口贴的手也随时间的流逝越来越紧;
:直到上课铃打响，创口贴早已变得皱巴巴的;
:但小灯却依然没有看到那抹能让她安心的粉色;
changeFigure:tomori/school_winter-2023/model.json -id=T -motion=tomori/cry01;
高松灯:唔...小爱音...还是没来 -id -figureId=T;
高松灯:...也没有给我发信息...... -id -figureId=T;
高松灯:是...为什么...... -id -figureId=T;
:随着不安笼罩在小灯心头;
:眼泪已蓄满了眼眶;
老师:大家安静一下 -notend;
changeFigure:tomori/school_winter-2023/model.json -motion=tomori/kandou02 -id=T -expression=tomori/cry01;
老师:爱音同学今天因一些要事请假了;
老师:今天一整天都不会来学校了;
老师:不是什么麻烦的事，也没有生病，所以大家不用太担心;
老师:好了，没什么问题的话，我们就开始上课吧;
changeFigure:tomori/school_winter-2023/model.json -motion=tomori/kandou02 -expression=tomori/kandou02 -id=T;
changeFigure:tomori/school_winter-2023/model.json -id=T -expression=tomori/smile02;
高松灯:太好了...小爱音没出事...... -id -figureId=T;
: -notend;
changeFigure:none -id=T;
changeBg:none -next;
bgm:none;
intro:与此同时，另一边 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:A（anon家）/A6.jpg;
changeFigure:anon/casual-2023/model.json -left -next -id=A -motion=anon/nf_right01 -expression=anon/surprised01;
changeFigure:anon/d-casual-2023/model.json -right -next -id=AD -motion=anon/thinking01 -expression=anon/serious02;
bgm:悠闲.mp3;
千早爱音:诶？所以说，你是另一个世界的我？ -id -figureId=A;
千早爱音（？）:嗯...现在的情况看来就是这样...... -id -figureId=AD;
changeFigure:anon/d-casual-2023/model.json -next -id=AD -motion=anon/thinking03;
千早爱音:天呐...这样的事情...竟然出现在我身上了？ -id -figureId=A;
changeFigure:anon/casual-2023/model.json -next -motion=anon/smile02 -id=A -expression=anon/smile02;
千早爱音:呐呐，那个你也叫千早爱音吗？ -notend -id -figureId=A;
changeFigure:anon/d-casual-2023/model.json -id=AD -motion=anon/nf_left01;
千早凛音:那个...不是，我叫 千早凛音 (Chihaya Rinon) -id -figureId=AD;
changeFigure:anon/casual-2023/model.json -next -id=A -motion=anon/surprised01 -expression=anon/surprised01;
千早爱音:千早...凛音？ -id -figureId=A;
changeFigure:anon/d-casual-2023/model.json -next -id=AD -motion=anon/idle01;
千早爱音:诶...跟我不一样诶 -id -figureId=A;
千早凛音:先别管这个了，问题是我现在该怎么回去...... -id -figureId=AD;
changeFigure:anon/casual-2023/model.json -next -motion=anon/thinking03 -id=A;
千早爱音:不知道诶...... -id -figureId=A;
千早凛音:还有我的学业，总不能因为这个落下吧...... -id -figureId=AD;
千早爱音:嗯...... -id -figureId=A;
changeFigure:anon/casual-2023/model.json -next -motion=anon/surprised01 -id=A;
千早爱音:诶不对，关注点是这个吗？ -id -figureId=A;
千早凛音:反正短时间之内也不可能找到能让我回去的办法不是吗 -id -figureId=AD;
千早凛音:就算真的回不去至少我也要对自己负责，我还是得上学的 -id -figureId=AD;
changeFigure:anon/casual-2023/model.json -next -id=A -motion=anon/thinking01 -expression=anon/thinking01;
千早爱音:那倒是......那...你现在有什么头绪吗？ -id -figureId=A;
changeFigure:anon/d-casual-2023/model.json -next -id=AD -motion=anon/nf01;
千早凛音:不知道...不过我想搞清楚我那个世界的身份和证件在这个世界还能不能用 -id -figureId=AD;
changeFigure:anon/casual-2023/model.json -next -id=A -motion=anon/nf_right01;
千早爱音:诶？照理来说应该是不能用的吧？ -id -figureId=A;
千早凛音:走，跟我出去转转...顺便修一下手机 -id -figureId=AD;
千早爱音:修手机？ -id -figureId=A;
千早凛音:是，刚刚想确认一下手机里的信息的但是手机好像坏掉了...... -id -figureId=AD;
changeBg:L（路边）/L4.png -next;
千早爱音:所以现在我们先去修手机吗？ -id -figureId=A;
changeFigure:anon/d-casual-2023/model.json -next -id=AD -motion=anon/nf04;
千早凛音:嗯...先去修手机，然后再想办法看看我的证件还能不能用 -notend -id -figureId=AD;
changeFigure:anon/casual-2023/model.json -next -id=A -motion=anon/thinking03 -expression=anon/thinking03;
千早爱音:话说...如果你的证件真的还有用你打算去哪上学？ -id -figureId=A;
changeFigure:anon/d-casual-2023/model.json -next -id=AD -motion=anon/nf05;
千早凛音:肯定是羽丘啊...难不成我要去花咲川？ -id -figureId=AD;
changeFigure:anon/casual-2023/model.json -next -motion=anon/smile02 -id=A -expression=anon/smile02;
千早爱音:诶，这样吗？那我们有机会在同一个班诶！ -id -figureId=A;
changeFigure:anon/d-casual-2023/model.json -next -motion=anon/nf04 -id=AD;
千早凛音:这有什么好激动的吗...... -id -figureId=AD;
changeFigure:anon/casual-2023/model.json -next -id=A -motion=anon/smile04 -expression=anon/smile03;
千早爱音:哎呀，凛音音你别总是这么冷漠嘛，反正来都来了乐观点嘛 -id -figureId=A;
千早凛音:我很乐观...还有凛音音是什么鬼 -id -figureId=AD;
changeFigure:anon/casual-2023/model.json -next -id=A -motion=anon/smile01 -expression=anon/smile01;
千早爱音:哼哼哼，凛音音，Rinin，你不觉得很可爱嘛？ -id -figureId=A;
changeFigure:anon/d-casual-2023/model.json -next -id=AD -motion=anon/nf02;
千早凛音:原来这个世界的我取名品味这么差的吗...... -notend -id -figureId=AD;
changeFigure:anon/casual-2023/model.json -expression=anon/surprised01 -id=A;
changeFigure:anon/casual-2023/model.json -next -id=A -motion=anon/angry01 -expression=anon/smile01;
千早爱音:什么嘛什么嘛，怎么这么说我，明明很可爱的 -id -figureId=A;
千早凛音:......好吧...挺可爱的...... -id -figureId=AD;
changeFigure:anon/casual-2023/model.json -next -id=A -motion=anon/smile02 -expression=anon/smile02;
千早爱音:哼哼，快点走吧，快点吧手机修好 -id -figureId=A;
千早凛音:好有活力啊...真羡慕...... -id -figureId=AD;
changeFigure:none -next -id=A;
changeFigure:none -id=AD;
changeBg:none;
:;
bgm:平常.mp3;
changeBg:M（街道）/M14.png;
changeFigure:anon/casual-2023/model.json -left -next -id=A -motion=anon/smile02;
changeFigure:anon/d-casual-2023/model.json -right -next -id=AD -motion=anon/nf02 -expression=anon/serious02;
千早爱音:呐呐，真没想到你的证件竟然都能用诶 -id -figureId=A;
千早凛音:这说不通...不过眼下这情况......我不确定是好是坏...... -id -figureId=AD;
千早爱音:呐，我们加一下LINE吧 -id -figureId=A;
千早凛音:好...... -id -figureId=AD;
:凛音将手机递给了爱音;
:但爱音还有一个疑问;
changeFigure:anon/casual-2023/model.json -next -id=A -motion=anon/thinking01;
千早爱音:话说你的LINE以前的人真的没有了？ -id -figureId=A;
千早凛音:是的......一个都没有了...... -id -figureId=AD;
changeFigure:anon/casual-2023/model.json -next -motion=anon/thinking03 -id=A;
千早爱音:真奇怪...... -id -figureId=A;
千早凛音:我也在想...我竟然来到了这个世界，那个世界的身份和证件既然还都有效 -id -figureId=AD;
changeFigure:anon/d-casual-2023/model.json -next -id=AD -motion=anon/nf01;
千早凛音:我不确定别人的记忆里有没有我...... -id -figureId=AD;
bgm: -enter=10000;
千早爱音:不过...你都要重新申请入学羽丘了，大概率是没有人有关于你的记忆了吧...... -id -figureId=A;
changeFigure:anon/d-casual-2023/model.json -next -id=AD -motion=anon/nf02;
千早凛音:是啊...... -id -figureId=AD;
???:爱...爱音？ -notend;
changeFigure:anon/casual-2023/model.json -next -motion=anon/surprised01 -id=A;
changeFigure:anon/d-casual-2023/model.json -id=AD -motion=anon/serious01 -expression=anon/surprised01;
千早爱音 / 千早凛音:Rikki？ / 立希......？;
